[tox]
envlist = py26-1.2, py26-1.3, py26-trunk, py27-1.2, py27-1.3, py27-trunk, docs

[testenv]
commands = python setup.py test

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:py26-1.2]
deps =
    Django==1.2
    django-cbv

[testenv:py26-1.3]
deps =
    Django==1.3

[testenv:py26-trunk]
deps =
    https://github.com/django/django/tarball/master#egg=Django

[testenv:py27-1.2]
deps =
    Django==1.2
    django-cbv

[testenv:py27-1.3]
deps =
    Django==1.3

[testenv:py27-trunk]
deps =
    https://github.com/django/django/tarball/master#egg=Django
