[tox]
envlist =
	py26-1.4, py26-1.5, py26-1.6,
	py27-1.4, py27-1.5, py27-1.6, py27-master,
	py33-1.5, py33-1.6, py33-master,
	py34-1.5, py34-1.6, py34-master,
	docs,
	lint

[testenv]
commands = django-admin.py test
deps =
	mock
setenv =
	PYTHONPATH = .
	DJANGO_SETTINGS_MODULE = le_social.test_settings

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
deps =
	flake8
commands =
	flake8 {toxinidir}/le_social

[testenv:py26-1.4]
basepython = python2.6
deps =
    {[testenv]deps}
    Django<1.5
    django-discover-runner

[testenv:py26-1.5]
basepython = python2.6
deps =
    {[testenv]deps}
    Django<1.6
    django-discover-runner

[testenv:py26-1.6]
basepython = python2.6
deps =
    {[testenv]deps}
    Django<1.7

[testenv:py27-1.4]
basepython = python2.7
deps =
    {[testenv]deps}
    Django<1.5
    django-discover-runner

[testenv:py27-1.5]
basepython = python2.7
deps =
    {[testenv]deps}
    Django<1.6
    django-discover-runner

[testenv:py27-1.6]
basepython = python2.7
deps =
    {[testenv]deps}
    Django<1.7

[testenv:py27-master]
basepython = python2.7
deps =
    {[testenv]deps}
    https://github.com/django/django/tarball/master#egg=Django

[testenv:py33-1.5]
basepython = python3.3
deps =
    {[testenv]deps}
    Django<1.6
    django-discover-runner

[testenv:py33-1.6]
basepython = python3.3
deps =
    {[testenv]deps}
    Django<1.7

[testenv:py33-master]
basepython = python3.3
deps =
    {[testenv]deps}
    https://github.com/django/django/tarball/master#egg=Django

[testenv:py34-1.5]
basepython = python3.4
deps =
    {[testenv]deps}
    Django<1.6
    django-discover-runner

[testenv:py34-1.6]
basepython = python3.4
deps =
    {[testenv]deps}
    Django<1.7

[testenv:py34-master]
basepython = python3.4
deps =
    {[testenv]deps}
    https://github.com/django/django/tarball/master#egg=Django
